/*
题目描述
        班主任给小玉一个任务，到文具店里买尽量多的签字笔。已知一只签字笔的价格是 1元 9角，而班主任给小玉的钱是 a 元 b 角，
        小玉想知道，她最多能买多少只签字笔呢。
输入格式
        输入只有一行两个整数，分别表示 a 和 b。
输出格式
        输出一行一个整数，表示小玉最多能买多少只签字笔。
*/
#include <iostream>
using namespace std;

int main(){
    int a, b;
    cin >> a >> b;
    a *= 10;
    a += b;
    cout << a/19;
    return 0;
}


